export const FORM_DEFAULT_FIELDS_DATA = {
  // email: {
  //   label: 'Email address',
  //   regexp: 'email',
  //   keyboardType: 'email-address',
  //   textContentType: 'emailAddress',
  //   autoComplete: 'email',
  // },
  // phone: {
  //   label: 'Telephone number',
  //   regexp: 'phone',
  //   keyboardType: 'numeric',
  //   textContentType: 'telephoneNumber',
  //   autoComplete: 'tel',
  // },
  // emailPhone: {
  //   label: 'Email address / telephone number',
  //   regexp: 'email|phone',
  //   keyboardType: 'email-address',
  //   textContentType: 'emailAddress',
  //   autoComplete: 'email',
  // },
  // password: {
  //   label: 'Password',
  //   regexp: 'password',
  //   textContentType: 'password',
  //   autoComplete: 'password',
  //   secureTextEntry: true,
  // },
  id: {
    label: "ID",
    regexp: "id",
    autoCapitalize: "characters",
    autoComplete: "one-time-code",
    secureTextEntry: true,
  },
  password: {
    label: "Password",
    regexp: "hash",
    autoCapitalize: "characters",
    autoComplete: "new-password",
    secureTextEntry: true,
  },
  default: {
    keyboardType: "default",
    textContentType: "none",
    autoComplete: "off",
    secureTextEntry: false,
  },
};
