export const USER_LOGIN_REQUEST = 'USER_LOGIN_REQUEST';
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const USER_LOGIN_ERROR = 'USER_LOGIN_ERROR';
export const USER_AUTOLOGIN = 'USER_AUTOLOGIN';

export const USER_STATUS_NOT_LOGGED_IN = 'USER_STATUS_NOT_LOGGED_IN';
export const USER_STATUS_LOGGED_IN = 'USER_STATUS_LOGGED_IN';
export const USER_STATUS_RELOGIN_REQUIRED = 'USER_STATUS_RELOGIN_REQUIRED';
