import Svg, {Path, G} from 'react-native-svg';

const Device = () => {
  return (
    <Svg
      viewBox="0 0 119.42954 36.19693"
      height="36.19693mm"
      width="119.42954mm">
      <G
        transform="translate(-43.608752,-180.25953)"
        style="display:inline"
        id="layer1">
        <G
          id="g115">
          <Path
            points="44.187109,204.43223 67.154821,197.56442 67.154821,180.69866 44.187109,184.10819 "
            d="m 44.187109,184.10819 v 20.32404 l 22.967712,-6.86781 v -16.86576 z"
            style="fill:#353564;fill-rule:evenodd;stroke:none;stroke-width:0.74868083;stroke-linejoin:round"
            id="path117" />
          <Path
            points="159.00446,216.89559 163.61665,204.8114 67.154821,197.56442 44.187109,204.43223 "
            d="m 44.187109,204.43223 114.817351,12.46336 4.61219,-12.08419 -96.461829,-7.24698 z"
            style="fill:#afafde;fill-rule:evenodd;stroke:none;stroke-width:0.74868083;stroke-linejoin:round"
            id="path125" />
          <Path
            points="163.61665,182.13711 163.61665,204.8114 67.154821,197.56442 67.154821,180.69866 "
            d="m 67.154821,180.69866 96.461829,1.43845 v 22.67429 l -96.461829,-7.24698 z"
            style="fill:#e9e9ff;fill-rule:evenodd;stroke:none;stroke-width:0.74868083;stroke-linejoin:round"
            id="path127" />
          <Path
            points="159.00446,187.49583 163.61665,182.13711 67.154821,180.69866 44.187109,184.10819 "
            d="m 44.187109,184.10819 114.817351,3.38764 4.61219,-5.35872 -96.461829,-1.43845 z"
            style="fill:#4d4d9f;fill-rule:evenodd;stroke:none;stroke-width:0.74868083;stroke-linejoin:round"
            id="path119" />
          <Path
            points="159.00446,216.89559 163.61665,204.8114 163.61665,182.13711 159.00446,187.49583 "
            d="m 159.00446,187.49583 v 29.39976 l 4.61219,-12.08419 v -22.67429 z"
            style="fill:#d7d7ff;fill-rule:evenodd;stroke:none;stroke-width:0.74868083;stroke-linejoin:round"
            id="path123" />
          <Path
            points="159.00446,187.49583 159.00446,216.89559 44.187109,204.43223 44.187109,184.10819 "
            d="m 44.187109,184.10819 114.817351,3.38764 v 29.39976 L 44.187109,204.43223 Z"
            style="fill:#8686bf;fill-rule:evenodd;stroke:none;stroke-width:0.74868083;stroke-linejoin:round"
            id="path121" />
        </G>
        <G
          transform="translate(-3.0778342,0.33101124)"
          id="g3888">
          <Path
            id="path3894"
            d="m 95.702478,206.80834 c -0.07122,-0.0382 -0.173924,-0.14185 -0.228222,-0.23031 l -0.09872,-0.16084 0.02691,-1.12566 0.02691,-1.12566 -0.229574,-0.0558 c -0.775657,-0.18854 -1.458505,-0.86721 -1.714584,-1.70408 -0.03803,-0.12427 -0.06774,-0.26639 -0.06603,-0.31581 l 0.0031,-0.0899 -1.132919,-0.0516 -1.132919,-0.0516 -0.154363,-0.11007 c -0.378452,-0.26985 -0.358571,-0.84477 0.03761,-1.08758 l 0.161592,-0.099 1.114096,0.0268 1.114096,0.0268 0.02166,-0.62645 0.02166,-0.62645 -1.072884,-0.0375 c -1.034525,-0.0361 -1.079036,-0.0409 -1.244937,-0.13199 -0.25814,-0.14183 -0.352406,-0.31982 -0.324233,-0.61223 0.02386,-0.24768 0.09125,-0.36742 0.283014,-0.50282 0.09581,-0.0677 0.18515,-0.0708 1.25358,-0.0442 l 1.150418,0.0287 0.0475,-1.3736 0.0475,-1.37359 -1.104761,-0.0386 c -1.2215,-0.0426 -1.276803,-0.0541 -1.44454,-0.29782 -0.06445,-0.0937 -0.09086,-0.19483 -0.09551,-0.36574 -0.0079,-0.29263 0.09869,-0.46384 0.365713,-0.58718 0.171797,-0.0794 0.216527,-0.081 1.251051,-0.0448 l 1.072885,0.0375 0.02166,-0.62645 0.02166,-0.62645 -1.113261,-0.051 -1.113262,-0.051 -0.15436,-0.11007 c -0.378452,-0.26985 -0.358569,-0.84478 0.03761,-1.08758 l 0.161594,-0.099 1.133751,0.0275 1.133752,0.0275 0.0031,-0.0899 c 0.0045,-0.12986 0.150705,-0.49346 0.310076,-0.77109 0.178313,-0.31063 0.63445,-0.73587 0.956898,-0.89208 0.288196,-0.13962 0.661294,-0.26015 0.791228,-0.25561 l 0.08992,0.003 0.05121,-1.13224 0.05121,-1.13224 0.110073,-0.15423 c 0.269867,-0.37813 0.845135,-0.35804 1.088232,0.038 l 0.09915,0.16153 -0.02641,1.11344 -0.02642,1.11343 0.626824,0.0219 0.626825,0.0219 0.03708,-1.07224 c 0.03575,-1.03391 0.04046,-1.07839 0.131595,-1.24416 0.141806,-0.25794 0.319869,-0.35208 0.612459,-0.32381 0.24784,0.0239 0.367666,0.0913 0.503228,0.28304 0.06773,0.0958 0.07092,0.18507 0.04469,1.25286 l -0.02824,1.14974 1.372731,0.0479 1.37274,0.0479 0.0512,-1.14893 c 0.0476,-1.06705 0.057,-1.1559 0.13113,-1.24672 0.14848,-0.18178 0.27267,-0.24066 0.52157,-0.24726 0.29383,-0.008 0.46496,0.0986 0.58861,0.36576 0.0795,0.17172 0.0811,0.21643 0.0453,1.25033 l -0.0371,1.07225 0.62683,0.0219 0.62682,0.0219 0.0506,-1.1126 0.0506,-1.11259 0.11007,-0.15423 c 0.26987,-0.37812 0.84514,-0.35803 1.08824,0.038 l 0.0992,0.16153 -0.0271,1.13308 -0.0271,1.13308 0.0899,0.003 c 0.12993,0.005 0.49381,0.15081 0.77166,0.31019 0.31088,0.17833 0.73654,0.63436 0.89297,0.95668 0.1398,0.28808 0.26055,0.66101 0.25606,0.79086 l -0.003,0.0899 1.13292,0.0516 1.13292,0.0516 0.15436,0.11006 c 0.37845,0.26986 0.35857,0.84478 -0.0376,1.08759 l -0.16159,0.099 -1.1141,-0.0268 -1.11409,-0.0268 -0.0217,0.62645 -0.0217,0.62645 1.07288,0.0375 c 1.03512,0.0361 1.07888,0.0408 1.24296,0.13192 0.22948,0.12746 0.3156,0.26633 0.32829,0.52941 0.009,0.18174 -0.007,0.24406 -0.0972,0.38653 -0.1823,0.28756 -0.22142,0.29413 -1.48699,0.24994 l -1.10476,-0.0386 -0.0475,1.37359 -0.0475,1.3736 1.14962,0.0517 c 1.14533,0.0515 1.15008,0.052 1.27263,0.15076 0.17822,0.14359 0.24851,0.33306 0.21838,0.58867 -0.0304,0.25759 -0.12703,0.3909 -0.36364,0.50151 -0.16998,0.0795 -0.21395,0.081 -1.24907,0.0449 l -1.07288,-0.0375 -0.0217,0.62645 -0.0217,0.62645 1.11326,0.051 1.11326,0.051 0.15436,0.11007 c 0.37846,0.26985 0.35857,0.84478 -0.0376,1.08758 l -0.16159,0.099 -1.12633,-0.0273 -1.12633,-0.0273 -0.0558,0.22942 c -0.15444,0.63554 -0.69366,1.27597 -1.31272,1.55911 -0.18285,0.0836 -0.43725,0.16991 -0.56534,0.19172 l -0.23287,0.0397 -0.0509,1.12482 -0.0509,1.12483 -0.11008,0.15423 c -0.26986,0.37813 -0.84513,0.35804 -1.08823,-0.038 l -0.0992,-0.16154 0.0264,-1.11343 0.0264,-1.11344 -0.62683,-0.0219 -0.62682,-0.0219 -0.0371,1.07224 c -0.0358,1.03449 -0.0404,1.07823 -0.13153,1.24218 -0.12683,0.22821 -0.26661,0.31532 -0.52585,0.32772 -0.25723,0.0123 -0.44149,-0.0709 -0.57245,-0.25858 -0.09,-0.12904 -0.0903,-0.13381 -0.0621,-1.27926 l 0.0282,-1.14973 -1.37442,-0.048 -1.374408,-0.048 -0.03818,1.1041 c -0.04226,1.22212 -0.05631,1.28986 -0.301087,1.45182 -0.100089,0.0662 -0.179885,0.0815 -0.38847,0.0742 -0.313767,-0.011 -0.436771,-0.0887 -0.5614,-0.35481 -0.07958,-0.16991 -0.08117,-0.21386 -0.0454,-1.24836 l 0.03708,-1.07224 -0.626824,-0.0219 -0.626825,-0.0219 -0.05056,1.11259 -0.05057,1.1126 -0.110073,0.15422 c -0.188891,0.26467 -0.567211,0.34892 -0.860439,0.19161 z m 10.481032,-3.67012 c 0.25737,-0.11537 0.44864,-0.29929 0.57872,-0.55649 l 0.089,-0.17593 0.18004,-5.20638 0.18005,-5.20637 -0.0766,-0.18171 c -0.11199,-0.26565 -0.29009,-0.46248 -0.53888,-0.59552 l -0.21959,-0.11744 -5.20949,-0.18191 -5.209491,-0.18192 -0.181785,0.0765 c -0.265765,0.11182 -0.462636,0.28975 -0.595663,0.53834 l -0.117418,0.21942 -0.188075,5.08807 c -0.132991,3.59784 -0.177434,5.14747 -0.151747,5.29086 0.07175,0.40051 0.341115,0.72191 0.731413,0.87272 0.189575,0.0733 0.487091,0.0871 5.351556,0.24858 l 5.15082,0.17102 z m -8.870386,-1.87074 c -0.432682,-0.17381 -0.772617,-0.54872 -0.893688,-0.98564 -0.05316,-0.19183 -0.04697,-0.51795 0.06692,-3.5303 l 0.12549,-3.31895 0.123344,-0.23088 c 0.157128,-0.29412 0.431382,-0.5498 0.735875,-0.68603 l 0.239026,-0.10695 3.400919,0.11877 3.40091,0.11876 0.23106,0.12336 c 0.29435,0.15715 0.55028,0.43134 0.68671,0.7357 l 0.1071,0.23893 -0.11754,3.39888 -0.11754,3.39888 -0.12334,0.23088 c -0.15713,0.29412 -0.43139,0.5498 -0.73588,0.68603 l -0.23902,0.10695 -3.34225,-0.10785 c -3.208906,-0.10355 -3.350459,-0.11115 -3.5481,-0.19054 z m 6.658616,-1.05011 c 0.057,-0.0531 0.0753,-0.39009 0.16971,-3.11886 0.0944,-2.72877 0.0993,-3.06618 0.0461,-3.12318 -0.0532,-0.057 -0.39036,-0.0755 -3.12075,-0.1708 -2.730402,-0.0953 -3.068012,-0.10046 -3.125025,-0.0473 -0.05701,0.0532 -0.07535,0.39009 -0.169715,3.11886 -0.09436,2.72877 -0.09935,3.06618 -0.04615,3.12318 0.0532,0.057 0.390353,0.0755 3.12075,0.1708 2.7304,0.0953 3.06801,0.10046 3.12503,0.0473 z"
            style="fill:#e6e6e6;fill-opacity:1;stroke-width:0.03932889" />
          <Path
            id="path3892"
            d="m 95.774411,206.83553 c -0.05326,-0.0246 -0.137003,-0.0849 -0.186087,-0.134 -0.190895,-0.19095 -0.195015,-0.22924 -0.153589,-1.42715 0.03835,-1.10891 0.03786,-1.12185 -0.04274,-1.12466 -0.150221,-0.005 -0.662505,-0.21988 -0.882911,-0.36992 -0.299716,-0.20403 -0.558466,-0.47759 -0.750305,-0.79326 -0.156651,-0.25778 -0.343546,-0.78253 -0.337807,-0.94848 0.0028,-0.0806 -0.01,-0.0819 -1.131558,-0.12109 -1.111667,-0.0388 -1.136917,-0.0415 -1.261298,-0.13257 -0.218003,-0.15965 -0.284707,-0.29281 -0.275793,-0.55057 0.0089,-0.25775 0.08466,-0.38594 0.313161,-0.53 0.130239,-0.0821 0.156474,-0.0831 1.247754,-0.0449 l 1.114718,0.0389 0.0231,-0.66799 0.0231,-0.66799 -1.114718,-0.0389 c -1.09128,-0.0381 -1.117386,-0.0409 -1.241639,-0.13187 -0.218003,-0.15965 -0.284707,-0.29282 -0.275793,-0.55057 0.0086,-0.24846 0.07728,-0.37176 0.288881,-0.51858 0.105462,-0.0732 0.170928,-0.0757 1.249082,-0.049 l 1.137787,0.0282 0.04744,-1.37187 0.04744,-1.37187 -1.13699,-0.0512 c -1.077399,-0.0486 -1.14253,-0.0557 -1.242683,-0.13605 -0.200951,-0.16123 -0.260952,-0.28902 -0.25236,-0.53748 0.0089,-0.25776 0.08466,-0.38594 0.313161,-0.53 0.130239,-0.0821 0.156474,-0.0831 1.247754,-0.045 l 1.114718,0.0389 0.0231,-0.66799 0.0231,-0.66799 -1.114717,-0.0389 c -1.09128,-0.0381 -1.117387,-0.0409 -1.24164,-0.13188 -0.218002,-0.15965 -0.284707,-0.29281 -0.275793,-0.55057 0.0089,-0.25775 0.08466,-0.38594 0.313161,-0.53 0.13028,-0.0821 0.156337,-0.0831 1.257593,-0.0449 l 1.124557,0.039 0.07488,-0.26919 c 0.222154,-0.79869 0.872946,-1.45458 1.681694,-1.69488 0.163074,-0.0485 0.333187,-0.0868 0.378029,-0.0852 0.08061,0.003 0.08197,-0.01 0.120736,-1.13086 0.03842,-1.111 0.04107,-1.13623 0.132161,-1.26051 0.159661,-0.21781 0.292876,-0.28443 0.550785,-0.27542 0.257909,0.009 0.386201,0.0847 0.53043,0.31318 0.08221,0.13019 0.08316,0.15641 0.04545,1.24704 l -0.03853,1.11405 0.668388,0.0234 0.668387,0.0233 0.03853,-1.11406 c 0.03772,-1.09062 0.04048,-1.11671 0.131481,-1.24086 0.159661,-0.21781 0.292876,-0.28443 0.550785,-0.27542 0.248605,0.009 0.372002,0.0774 0.518996,0.28891 0.07326,0.10543 0.07586,0.17085 0.04953,1.24837 l -0.02778,1.13711 1.372691,0.0479 1.37269,0.0479 0.0508,-1.13631 c 0.0482,-1.07675 0.0553,-1.14184 0.13565,-1.2419 0.16126,-0.20077 0.2891,-0.26069 0.53771,-0.25201 0.2579,0.009 0.3862,0.0847 0.53043,0.31318 0.0822,0.1302 0.0832,0.15642 0.0454,1.24704 l -0.0385,1.11405 0.66839,0.0234 0.66839,0.0233 0.0385,-1.11406 c 0.0377,-1.09062 0.0405,-1.11671 0.13148,-1.24086 0.15966,-0.21781 0.29287,-0.28443 0.55078,-0.27542 0.25791,0.009 0.3862,0.0847 0.53043,0.31318 0.0822,0.13023 0.0832,0.15627 0.0454,1.25687 l -0.0386,1.12389 0.27248,0.0758 c 0.79912,0.22233 1.45214,0.87037 1.6934,1.68048 0.0485,0.163 0.087,0.33302 0.0854,0.37784 -0.003,0.0806 0.01,0.0819 1.13156,0.12109 1.11167,0.0388 1.13692,0.0415 1.2613,0.13257 0.218,0.15965 0.28471,0.29281 0.27579,0.55056 -0.009,0.25776 -0.0846,0.38595 -0.31316,0.53001 -0.13024,0.0821 -0.15647,0.0831 -1.24775,0.0449 l -1.11472,-0.0389 -0.0231,0.66799 -0.0231,0.66799 1.11472,0.0389 c 1.09128,0.0381 1.11739,0.0409 1.24164,0.13187 0.218,0.15965 0.28471,0.29282 0.27579,0.55057 -0.009,0.24846 -0.0773,0.37176 -0.28888,0.51858 -0.10546,0.0732 -0.17093,0.0757 -1.24908,0.049 l -1.13779,-0.0282 -0.0474,1.37187 -0.0474,1.37187 1.13699,0.0512 c 1.0774,0.0486 1.14253,0.0557 1.24268,0.13605 0.20095,0.16123 0.26095,0.28902 0.25236,0.53748 -0.009,0.25775 -0.0847,0.38594 -0.31316,0.53 -0.13024,0.0821 -0.15647,0.083 -1.24775,0.045 l -1.11472,-0.0389 -0.0231,0.66799 -0.0231,0.66799 1.11472,0.0389 c 1.09127,0.0381 1.11738,0.0409 1.24163,0.13188 0.21801,0.15965 0.28471,0.29281 0.2758,0.55057 -0.009,0.25775 -0.0847,0.38594 -0.31316,0.53 -0.13038,0.0822 -0.15575,0.0831 -1.26742,0.0443 -1.1216,-0.0392 -1.1344,-0.0387 -1.13719,0.0419 -0.002,0.0448 -0.0517,0.21175 -0.11134,0.37097 -0.296,0.78963 -0.99589,1.39292 -1.80855,1.55896 l -0.27391,0.056 -0.0391,1.12387 c -0.0383,1.10058 -0.0411,1.12649 -0.1321,1.25068 -0.15966,0.21781 -0.29287,0.28442 -0.55078,0.27542 -0.25791,-0.009 -0.3862,-0.0848 -0.53043,-0.31318 -0.0822,-0.1302 -0.0832,-0.15642 -0.0455,-1.24704 l 0.0385,-1.11406 -0.66839,-0.0233 -0.66839,-0.0233 -0.0385,1.11405 c -0.0377,1.09063 -0.0405,1.11672 -0.13148,1.24087 -0.15967,0.21781 -0.29288,0.28443 -0.55079,0.27542 -0.2486,-0.009 -0.372,-0.0774 -0.519,-0.28891 -0.0733,-0.10543 -0.0759,-0.17086 -0.0495,-1.24837 l 0.0278,-1.13711 -1.37269,-0.0479 -1.372693,-0.0479 -0.05084,1.1363 c -0.04818,1.07676 -0.05529,1.14185 -0.135654,1.24191 -0.161252,0.20077 -0.289097,0.26069 -0.537701,0.25201 -0.25791,-0.009 -0.386201,-0.0848 -0.530431,-0.31318 -0.08221,-0.1302 -0.08316,-0.15642 -0.04545,-1.24704 l 0.03853,-1.11406 -0.668387,-0.0233 -0.668388,-0.0233 -0.03853,1.11405 c -0.03771,1.09063 -0.04048,1.11672 -0.131481,1.24087 -0.05112,0.0697 -0.141503,0.1602 -0.20084,0.201 -0.125038,0.086 -0.442316,0.10975 -0.585053,0.0438 z m 10.304299,-3.63746 c 0.2666,-0.0804 0.62336,-0.41295 0.72208,-0.67318 0.0664,-0.17516 0.0876,-0.62549 0.25011,-5.32478 0.20263,-5.85928 0.21593,-5.35735 -0.15245,-5.75201 -0.36837,-0.39465 0.13173,-0.34655 -5.73105,-0.55128 -5.862783,-0.20473 -5.360562,-0.21784 -5.755312,0.15017 -0.394749,0.36801 -0.346805,-0.13178 -0.549429,5.7275 -0.202629,5.85943 -0.215957,5.35714 0.15263,5.75244 0.36114,0.38732 -0.142152,0.33912 5.714151,0.54716 4.72278,0.16777 5.1696,0.17813 5.34927,0.12398 z m -8.701234,-1.92639 c -0.121118,-0.0434 -0.280213,-0.11896 -0.353543,-0.16786 -0.202029,-0.13471 -0.440529,-0.43283 -0.548809,-0.68599 l -0.09699,-0.22678 0.116181,-3.35958 0.11618,-3.35959 0.113142,-0.221 c 0.158518,-0.30964 0.445049,-0.58144 0.762334,-0.72313 l 0.263445,-0.11764 3.224414,0.10021 c 2.35194,0.0731 3.28249,0.11467 3.43907,0.15367 0.46023,0.11462 0.87667,0.48777 1.03774,0.92986 l 0.0834,0.22899 -0.11482,3.32029 -0.11482,3.3203 -0.0983,0.22087 c -0.11586,0.26027 -0.4,0.56886 -0.64614,0.70174 -0.37067,0.20009 -0.3365,0.19939 -3.77766,0.0774 -2.963153,-0.10501 -3.199918,-0.11834 -3.40482,-0.1918 z m 6.608354,-1.0392 c 0.0707,-0.0659 0.28283,-6.20057 0.21687,-6.27123 -0.0659,-0.0707 -6.204293,-0.28502 -6.274974,-0.21913 -0.07068,0.0659 -0.282829,6.20057 -0.21687,6.27123 0.06596,0.0707 6.204294,0.28502 6.274974,0.21913 z"
            style="fill:#8c8c8c;fill-opacity:1;stroke-width:0.03932889" />
          <Path
            id="path3890"
            d="m 96.277465,206.88219 c -0.200037,-0.0768 -0.266678,-0.13818 -0.353954,-0.32578 -0.06558,-0.14097 -0.07553,-0.27937 -0.08941,-1.24281 l -0.0156,-1.08416 -0.258823,-0.0691 c -0.906072,-0.24169 -1.605629,-0.94357 -1.840025,-1.84614 l -0.06828,-0.26292 -1.088788,-0.0235 c -1.051056,-0.0226 -1.094892,-0.0267 -1.264826,-0.11561 -0.219247,-0.11475 -0.333622,-0.30045 -0.336976,-0.54711 -0.0034,-0.24665 0.106038,-0.42752 0.322292,-0.53287 0.16745,-0.0816 0.211884,-0.0837 1.24839,-0.0614 l 1.07476,0.0232 -0.0091,-0.66592 -0.0091,-0.66592 -1.139527,-0.036 c -1.294184,-0.0409 -1.276078,-0.0362 -1.457184,-0.37895 -0.163379,-0.30914 -0.04412,-0.66733 0.270859,-0.81355 0.156713,-0.0727 0.235658,-0.0762 1.238052,-0.0547 l 1.070668,0.0231 -0.01869,-1.37452 -0.01869,-1.37451 -1.070669,-0.0231 c -1.002397,-0.0216 -1.081481,-0.0285 -1.240266,-0.10807 -0.319141,-0.15988 -0.448212,-0.52343 -0.293146,-0.8257 0.171888,-0.33506 0.153902,-0.33112 1.44773,-0.3163 l 1.13922,0.0131 -0.0091,-0.66592 -0.0091,-0.66592 -1.074758,-0.0232 c -1.036503,-0.0224 -1.08102,-0.0264 -1.250793,-0.11531 -0.219246,-0.11476 -0.333621,-0.30045 -0.336974,-0.54711 -0.0034,-0.24665 0.106036,-0.42752 0.322291,-0.53287 0.167612,-0.0817 0.211367,-0.0837 1.262422,-0.0611 l 1.088789,0.0235 0.06117,-0.26012 c 0.209369,-0.89038 0.893894,-1.56863 1.783012,-1.76669 l 0.264974,-0.059 -0.01476,-1.08565 c -0.01425,-1.04802 -0.01177,-1.09162 0.07149,-1.25806 0.107418,-0.21475 0.289714,-0.32235 0.537082,-0.31701 0.247387,0.006 0.432698,0.12087 0.546021,0.34036 0.08775,0.16997 0.0915,0.21439 0.105563,1.2479 l 0.01457,1.07164 0.66785,0.0144 0.66785,0.0144 -0.0039,-1.13584 c -0.0044,-1.28999 -0.0085,-1.27209 0.328943,-1.44074 0.30443,-0.15216 0.668035,-0.0206 0.825821,0.29891 0.0785,0.15893 0.08478,0.23784 0.09837,1.23734 l 0.01452,1.06758 1.378495,0.0298 1.37849,0.0297 -0.0146,-1.06758 c -0.0136,-0.9995 -0.009,-1.07818 0.0648,-1.23382 0.14919,-0.31283 0.50943,-0.42884 0.81817,-0.26346 0.34225,0.18332 0.33766,0.16523 0.36834,1.45578 l 0.0269,1.13633 0.66784,0.0144 0.66786,0.0144 -0.0145,-1.07166 c -0.0141,-1.03352 -0.0115,-1.07779 0.0717,-1.24407 0.10744,-0.21474 0.28973,-0.32234 0.53709,-0.317 0.24739,0.006 0.4327,0.12086 0.54602,0.34036 0.0879,0.17013 0.0915,0.21386 0.10583,1.26188 l 0.0148,1.08565 0.26674,0.0705 c 0.89503,0.23654 1.5984,0.94474 1.83211,1.84467 l 0.0683,0.26292 1.08878,0.0235 c 1.05107,0.0226 1.0949,0.0267 1.26482,0.11561 0.21926,0.11475 0.33363,0.30045 0.33698,0.54711 0.003,0.24666 -0.10604,0.42752 -0.32229,0.53287 -0.16745,0.0816 -0.21188,0.0838 -1.24838,0.0614 l -1.07477,-0.0232 0.009,0.66592 0.009,0.66592 1.13954,0.0361 c 1.29418,0.041 1.27608,0.0363 1.45718,0.37896 0.16338,0.30914 0.0441,0.66734 -0.27087,0.81354 -0.1567,0.0728 -0.23565,0.0762 -1.23804,0.0547 l -1.07067,-0.0231 0.0186,1.37452 0.0186,1.37451 1.07067,0.0231 c 1.0024,0.0217 1.08149,0.0285 1.24028,0.10805 0.31913,0.15988 0.4482,0.52344 0.29313,0.82571 -0.17188,0.33506 -0.15389,0.33113 -1.44772,0.31629 l -1.13922,-0.0131 0.009,0.66593 0.009,0.66592 1.07475,0.0232 c 1.03651,0.0224 1.08102,0.0264 1.25079,0.11531 0.21925,0.11476 0.33363,0.30045 0.33698,0.54711 0.003,0.24666 -0.10603,0.42752 -0.32229,0.53287 -0.16762,0.0817 -0.21136,0.0837 -1.26242,0.0611 l -1.08879,-0.0235 -0.0613,0.26368 c -0.20584,0.88479 -0.89167,1.56175 -1.78639,1.76328 l -0.26142,0.0589 0.0148,1.08565 c 0.0142,1.04802 0.0118,1.09162 -0.0715,1.25806 -0.10741,0.21474 -0.2897,0.32235 -0.53708,0.317 -0.24738,-0.006 -0.4327,-0.12086 -0.54602,-0.34036 -0.0878,-0.16996 -0.0915,-0.21438 -0.10549,-1.24789 l -0.0145,-1.07166 -0.66784,-0.0144 -0.66785,-0.0144 0.004,1.13585 c 0.004,1.28998 0.008,1.27208 -0.32895,1.44073 -0.30443,0.15216 -0.66804,0.0206 -0.82582,-0.29891 -0.0785,-0.15894 -0.0849,-0.23785 -0.0984,-1.23734 l -0.0146,-1.06758 -1.3785,-0.0298 -1.378488,-0.0297 0.01452,1.06758 c 0.0136,0.99951 0.0095,1.07818 -0.06477,1.23382 -0.149188,0.31284 -0.509426,0.42884 -0.818174,0.26347 -0.34224,-0.18332 -0.337664,-0.16524 -0.368324,-1.45578 l -0.02703,-1.13634 -0.66785,-0.0144 -0.66785,-0.0144 0.01458,1.07166 c 0.01405,1.03351 0.0115,1.07779 -0.07168,1.24406 -0.137668,0.27522 -0.4521,0.39423 -0.744647,0.28186 z m 10.085485,-3.72869 c 0.27738,-0.0983 0.51121,-0.31102 0.65443,-0.59543 l 0.13418,-0.26648 -0.0583,-5.06603 c -0.0642,-5.57542 -0.0517,-5.34208 -0.3057,-5.70846 -0.067,-0.0967 -0.20067,-0.23098 -0.29705,-0.29854 -0.36542,-0.2562 -0.13148,-0.24186 -5.72315,-0.35087 l -5.080792,-0.099 -0.268359,0.13161 c -0.286417,0.14049 -0.501708,0.37189 -0.6025,0.64761 -0.04325,0.11829 -0.04232,1.02095 0.0053,5.20516 0.06376,5.60175 0.04969,5.34795 0.316985,5.71937 0.147086,0.20438 0.4732,0.4246 0.718754,0.48534 0.09587,0.0238 2.235889,0.082 5.261902,0.14337 4.22512,0.0857 5.12505,0.0947 5.2443,0.0524 z m -8.584114,-1.79951 c -0.62598,-0.11839 -1.116194,-0.6169 -1.227049,-1.24778 -0.0597,-0.3397 -0.137911,-6.09241 -0.08742,-6.42974 0.09395,-0.62775 0.552459,-1.0908 1.181785,-1.19348 0.320148,-0.0523 6.178918,0.0741 6.500678,0.1402 0.63248,0.12991 1.10386,0.61301 1.21494,1.2452 0.0569,0.32353 0.13825,6.09222 0.0904,6.40856 -0.0995,0.65835 -0.56418,1.12486 -1.21089,1.21575 -0.29607,0.0416 -6.176344,-0.0846 -6.462423,-0.13871 z m 6.371514,-1.15698 c 0.0764,-0.0755 0.0771,-0.12921 0.036,-3.14005 -0.0409,-3.01084 -0.043,-3.06458 -0.12144,-3.14345 -0.0785,-0.0788 -0.13236,-0.0814 -3.15192,-0.1465 -3.019556,-0.0651 -3.073399,-0.065 -3.149773,0.0106 -0.07638,0.0755 -0.07699,0.1292 -0.03605,3.14005 0.04094,3.01083 0.04301,3.06456 0.121493,3.14344 0.07847,0.0788 0.132354,0.0814 3.15191,0.1465 3.01955,0.0651 3.0734,0.0649 3.14978,-0.0106 z"
            style="fill:#333333;fill-opacity:1;stroke-width:0.0393229" />
        </G>
        <Path
          transform="matrix(0.26458333,0,0,0.26458333,43.608752,180.25953)"
          id="path4067"
          d="m 201.5124,76.091835 -7.82869,-0.344281 V 64.173291 52.599028 l 9.34391,0.01379 c 14.59103,0.02154 13.8896,-0.540685 13.8896,11.133083 0,12.230623 -0.31557,13.155098 -4.40122,12.893498 -1.74621,-0.111809 -6.69783,-0.358213 -11.0036,-0.547567 z"
          style="fill:#ffffff;stroke-width:1.01015258" />
        <Path
          transform="matrix(0.26458333,0,0,0.26458333,43.608752,180.25953)"
          id="path4069"
          d="m 202.98889,86.944215 c -14.93123,-0.408218 -18.65733,-0.795653 -19.42996,-2.020305 -1.09253,-1.731695 -1.15428,-36.576186 -0.0716,-40.406102 l 0.71389,-2.525382 20.61217,0.264058 c 12.71109,0.162839 21.01433,0.670911 21.66131,1.325447 1.42829,1.444957 1.0775,41.212603 -0.37635,42.666456 -1.32404,1.324045 -0.75646,1.306954 -23.10944,0.695828 z m 17.52333,-6.483803 c 1.75348,-1.281496 1.98226,-2.870657 2.16343,-15.027532 0.15155,-10.169761 -0.14571,-14.071259 -1.17995,-15.487016 -1.18659,-1.6243 -3.29121,-1.98128 -14.8498,-2.51878 -13.10923,-0.609608 -16.45504,-0.142983 -18.25002,2.545249 -1.03969,1.557083 -0.93139,27.0768 0.12196,28.738999 1.32935,2.097723 6.64689,2.965652 18.8624,3.07872 8.18384,0.07575 11.6955,-0.279814 13.13198,-1.32964 z"
          style="fill:#ffffff;stroke-width:1.01015258" />
        <Path
          transform="matrix(0.26458333,0,0,0.26458333,43.608752,180.25953)"
          id="path4073"
          d="M 432.58479,137.81554 C 431.47362,137.6113 336.01421,127.22237 220.45276,114.72901 104.8913,102.23565 8.40911,91.754434 6.0478784,91.437421 L 1.7547301,90.861035 V 53.042209 15.223384 l 8.3337589,0.02568 c 4.583567,0.01413 29.016631,0.600977 54.295699,1.304113 25.279067,0.703136 48.462072,1.302794 51.517782,1.332575 3.05571,0.02978 14.87449,0.377298 26.26396,0.77226 11.38947,0.394963 27.52666,0.903985 35.86042,1.13116 8.33376,0.227174 23.56181,0.668335 33.84011,0.980357 10.2783,0.312022 25.96092,0.779245 34.85026,1.038274 33.09169,0.964266 51.48195,1.509664 68.43785,2.029652 9.58381,0.293908 24.47093,0.731561 33.08248,0.972563 8.61155,0.241001 24.52146,0.727182 35.35534,1.080402 10.83389,0.35322 25.1528,0.750211 31.81981,0.882201 6.667,0.13199 14.05374,0.31482 16.41498,0.406287 l 4.29314,0.166303 v 55.55839 c 0,30.557119 -0.34092,55.496489 -0.75761,55.420829 -0.41669,-0.0757 -1.66675,-0.30466 -2.77792,-0.50889 z M 215.70988,97.803355 c 0.21616,-3.368778 0.7428,-4.798225 1.76776,-4.798225 1.07843,0 1.45989,1.319736 1.45989,5.050763 0,4.897017 0.089,5.050767 2.92238,5.050767 3.2587,0 4.14869,-1.42071 4.14869,-6.622673 0,-2.767643 0.56927,-3.721356 2.95886,-4.957066 1.62738,-0.84155 3.24901,-2.444213 3.60361,-3.561475 0.49926,-1.573021 1.52482,-2.031384 4.54512,-2.031384 4.6403,0 7.79757,-2.458069 5.97618,-4.652708 -0.64279,-0.774514 -2.93133,-1.408207 -5.08563,-1.408207 -3.20484,0 -3.91692,-0.356725 -3.91692,-1.962223 0,-1.585614 0.82231,-2.021841 4.28443,-2.272844 3.24804,-0.235481 4.37167,-0.770048 4.64508,-2.209881 0.47008,-2.475559 -1.46678,-3.62198 -6.1516,-3.641109 l -3.78807,-0.01547 v -4.545686 -4.545687 h 4.94269 c 3.41843,0 5.11854,-0.458261 5.51292,-1.485996 0.87446,-2.278798 -2.12791,-4.574919 -5.98208,-4.574919 -2.79672,0 -3.46337,-0.391179 -3.46337,-2.032243 0,-1.78721 0.4626,-1.958267 3.83682,-1.41871 2.82924,0.452415 4.18528,0.193656 5.16377,-0.985351 2.08741,-2.51517 0.63255,-4.31639 -3.98681,-4.935977 -3.27814,-0.43969 -4.93458,-1.398324 -7.23185,-4.185317 -1.63888,-1.988247 -3.69033,-3.614995 -4.55878,-3.614995 -1.29173,0 -1.46492,-0.832193 -0.95199,-4.574358 0.57123,-4.167631 0.40646,-4.674829 -1.8531,-5.704353 -3.50387,-1.596473 -5.57035,0.388869 -5.57035,5.351636 0,2.154307 -0.45457,3.916922 -1.01016,3.916922 -0.55558,0 -1.01711,-1.704632 -1.02561,-3.788072 -0.02,-4.893008 -1.15016,-6.57195 -4.13939,-6.149295 -2.10185,0.297188 -2.45064,0.956401 -2.71902,5.139143 l -0.30789,4.798224 h -3.92992 -3.92991 l -0.30789,-4.798224 c -0.29521,-4.600742 -0.443,-4.811253 -3.59088,-5.114764 -3.27052,-0.315337 -3.28299,-0.299022 -3.28299,4.293148 0,3.424066 -0.38972,4.609688 -1.51523,4.609688 -1.11693,0 -1.51523,-1.166503 -1.51523,-4.437611 0,-4.726933 -1.56283,-6.265866 -5.19307,-5.113671 -1.48867,0.472484 -1.878,1.606318 -1.878,5.469235 0,4.346081 -0.27116,4.941241 -2.50701,5.502401 -1.37885,0.34607 -3.2177,2.003541 -4.08632,3.683267 -1.37475,2.65848 -2.07035,3.025073 -5.37056,2.830346 -4.25942,-0.251324 -6.21886,0.598353 -6.21886,2.69671 0,1.903832 3.2069,3.511458 7.00467,3.511458 2.07933,0 3.09686,0.497856 3.09686,1.515229 0,1.086358 -1.10865,1.515229 -3.91693,1.515229 -4.20567,0 -6.79141,2.0124 -5.82423,4.532822 0.40405,1.052937 2.00971,1.528093 5.16378,1.528093 h 4.57738 v 5.062701 5.0627 L 172.6743,68.17181 c -2.82925,-0.452415 -4.18529,-0.193655 -5.16377,0.985352 -2.3355,2.8141 -0.58623,4.655069 4.42321,4.655069 3.86097,0 4.57738,0.307537 4.57738,1.964957 0,1.626908 -0.82392,2.017927 -4.78914,2.272844 -3.74451,0.240728 -4.86789,0.72216 -5.15015,2.207147 -0.46864,2.465461 1.4634,3.6219 6.08314,3.641109 2.80838,0.01168 3.87509,0.504108 4.35286,2.009423 0.34807,1.096675 1.85606,2.951276 3.35107,4.121336 2.05558,1.608779 2.84134,3.277391 3.22329,6.84488 0.47707,4.455993 0.67306,4.717503 3.53553,4.717503 2.90451,0 3.04337,-0.2021 3.34099,-4.863077 0.39223,-6.142435 2.51523,-5.881863 3.225,0.395829 0.47237,4.177928 0.70134,4.467248 3.53554,4.467248 2.84308,0 3.04966,-0.26545 3.34108,-4.293153 0.3091,-4.272277 0.32997,-4.293148 4.29315,-4.293148 h 3.98252 v 4.377327 c 0,5.143284 0.56285,5.919194 4.00281,5.518034 2.29081,-0.26715 2.5959,-0.8088 2.87107,-5.097136 z"
          style="fill:#333333;stroke-width:1.01015258" />
        <Path
          transform="matrix(0.26458333,0,0,0.26458333,43.608752,180.25953)"
          id="path4079"
          d="M 426.52388,136.80284 C 424.67128,136.46 304.00225,123.31021 89.776115,100.10608 43.460821,95.08939 4.7088441,90.984825 3.6606101,90.984825 c -1.8338752,0 -1.90588,-1.431957 -1.90588,-37.90216 V 15.180505 L 18.169709,15.74795 c 9.028238,0.312095 42.098107,1.232764 73.488598,2.04593 31.390493,0.813167 102.075913,2.825073 157.078723,4.470903 55.0028,1.645829 119.66519,3.54856 143.6942,4.228292 l 43.68909,1.235874 -0.002,26.829713 c -10e-4,14.756343 -0.30139,39.443994 -0.66745,54.861448 l -0.66557,28.03173 -3.12055,-0.13756 c -1.71631,-0.0757 -4.02969,-0.30581 -5.14085,-0.51144 z M 215.68479,100.0762 c 0.15554,-1.388962 0.54855,-3.661805 0.87336,-5.050765 0.5542,-2.369879 0.64127,-2.40098 1.41397,-0.505076 0.45288,1.111168 0.85536,3.526453 0.8944,5.367302 0.067,3.155709 0.25864,3.328909 3.354,3.030459 3.0154,-0.29074 3.32839,-0.65658 3.83984,-4.48817 0.68816,-5.155454 6.74432,-11.45055 12.07007,-12.546291 l 3.53553,-0.727416 -4.31481,-0.116167 c -3.67149,-0.09884 -4.48526,0.257947 -5.45808,2.393061 -0.6288,1.380074 -2.43733,3.08203 -4.01896,3.782123 -2.58809,1.145601 -2.87567,1.760746 -2.87567,6.151139 0,4.100391 -0.28187,4.824711 -1.76776,4.542551 -1.332,-0.25294 -1.84366,-1.51626 -2.07566,-5.124833 -0.29304,-4.55834 -0.45126,-4.78914 -3.28299,-4.78914 -2.8967,0 -2.97511,0.13312 -2.97511,5.050763 0,3.64372 -0.392,5.05076 -1.40716,5.05076 -1.76258,0 -2.63345,-2.198661 -2.63345,-6.648606 v -3.452917 h -5.55584 -5.55584 l 0.15135,4.798225 c 0.10865,3.444578 0.27636,3.943288 0.59446,1.767767 0.60346,-4.127128 2.00208,-5.555839 5.43879,-5.555839 2.75507,0 2.90677,0.228457 2.90677,4.377327 0,5.143283 0.56285,5.919193 4.00281,5.518033 1.88549,-0.21988 2.63795,-0.9666 2.84598,-2.82429 z m -28.79678,-1.262693 c -0.70714,-6.031765 -1.314,-7.828682 -2.64391,-7.828682 -1.52596,0 -5.13221,-3.751662 -6.01344,-6.255909 -0.42898,-1.219059 -1.99528,-1.799277 -5.45383,-2.020305 -3.50164,-0.223783 -4.85201,-0.731786 -4.85201,-1.825312 0,-1.090994 1.34342,-1.601431 4.79823,-1.823114 4.33206,-0.277974 4.79822,-0.547859 4.79822,-2.777919 0,-1.684871 -0.56192,-2.465117 -1.76776,-2.454566 -1.31501,0.01151 -1.43213,0.228382 -0.45727,0.846782 1.95689,1.241339 -0.49684,2.93532 -4.85009,3.348363 -3.00412,0.285037 -3.53148,0.712188 -3.53148,2.860454 0,2.191269 0.54536,2.598182 4.12212,3.075645 5.02626,0.670957 9.95577,5.570988 11.64121,11.571567 0.6242,2.222336 1.29603,4.608819 1.49293,5.303299 0.1969,0.69448 0.9754,1.26269 1.72998,1.26269 0.95339,0 1.25456,-1.00163 0.9871,-3.282993 z m 9.42916,1.685153 c -0.33724,-0.87882 -0.61315,-3.151663 -0.61315,-5.050766 0,-3.163139 -0.25433,-3.452917 -3.03046,-3.452917 -2.76957,0 -3.02037,0.282618 -2.91328,3.282996 0.0759,2.125756 0.28848,2.570849 0.60313,1.262691 0.92307,-3.837636 2.17168,-3.785146 2.87744,0.120964 0.83866,4.641662 1.22263,5.434872 2.63086,5.434872 0.58224,0 0.78269,-0.71903 0.44546,-1.59784 z M 228.1355,85.73487 c 1.57037,-2.934256 0.66401,-40.586607 -1.02601,-42.622954 -1.5849,-1.909684 -40.16795,-3.422439 -43.38447,-1.701008 -2.10155,1.124716 -2.16314,1.740765 -2.16314,21.637193 0,20.884922 0.33308,22.8802 4.04061,24.20524 0.83338,0.29784 10.47697,0.577416 21.43021,0.621278 19.51617,0.07816 19.93875,0.03531 21.1028,-2.139749 z m 15.08122,-4.303682 c -0.71118,-0.856923 -2.33664,-1.558041 -3.61214,-1.558041 -1.27549,0 -3.0497,-0.28037 -3.9427,-0.623045 -2.48438,-0.953348 0.0701,-3.417565 3.54277,-3.417565 1.56593,0 3.05852,-0.340927 3.31685,-0.757615 0.25833,-0.416688 -1.76039,-0.6001 -4.48607,-0.407583 -4.69256,0.331441 -4.95577,0.502863 -4.95577,3.227648 0,2.7163 0.26899,2.894877 4.79823,3.185503 3.96079,0.25415 4.7706,0.635223 4.63996,2.183403 -0.11187,1.325867 0.15682,1.560444 0.91684,0.800425 0.76001,-0.760018 0.69613,-1.531697 -0.21797,-2.63313 z m -72.1781,-8.496087 c -5.22732,-1.131795 -4.36177,-3.16348 1.34771,-3.16348 h 5.13494 l -0.18686,-5.808377 -0.18685,-5.808377 -0.36303,5.073184 -0.36303,5.073183 -3.79959,-0.362349 c -2.5749,-0.245555 -4.22484,0.150062 -5.11896,1.227407 -2.09028,2.518634 -0.59017,4.661932 3.16809,4.526423 l 3.3147,-0.119516 z m 71.63749,-2.153327 c -0.34337,-0.555584 -2.75668,-0.938738 -5.36292,-0.851454 l -4.7386,0.158698 5.05076,0.692756 c 2.77792,0.381015 5.19123,0.764169 5.36292,0.851453 0.17169,0.08728 0.0312,-0.295869 -0.31216,-0.851453 z M 243.8521,59.09712 c 0.33413,-0.870721 0.0925,-2.098056 -0.53678,-2.727412 -0.85228,-0.852276 -1.14428,-0.591294 -1.14428,1.022705 0,1.858642 -0.68276,2.220823 -4.79823,2.545334 l -4.79822,0.378346 5.335,0.182078 c 4.0299,0.137536 5.48362,-0.205204 5.94251,-1.401051 z m -73.65443,-1.160702 c -1.54293,-0.233735 -2.77792,-1.064624 -2.77792,-1.868952 0,-1.064324 1.33864,-1.448133 5.05076,-1.448133 4.91765,0 5.05076,-0.07841 5.05076,-2.97511 0,-2.831732 -0.2308,-2.989948 -4.78914,-3.282996 -3.60857,-0.231989 -4.87189,-0.743655 -5.12483,-2.075652 -0.28221,-1.486177 0.4425,-1.767767 4.54961,-1.767767 4.09026,0 5.04757,-0.368387 5.88244,-2.263638 0.54843,-1.245001 2.45699,-3.176918 4.24124,-4.293148 2.77551,-1.736373 3.2497,-2.625287 3.28299,-6.1543 0.0214,-2.268635 0.33802,-4.423891 0.70358,-4.789461 1.41831,-1.418299 3.37594,1.772435 3.37594,5.502404 0,3.504616 0.26584,3.916922 2.52538,3.916922 1.73759,0 2.52056,-0.551459 2.50992,-1.767767 -0.0128,-1.462554 -0.17522,-1.515252 -0.94074,-0.305222 -0.96961,1.532608 -1.65202,-0.252718 -2.29654,-6.008231 -0.23144,-2.066839 -0.83052,-2.525381 -3.29941,-2.525381 -1.91952,0 -3.08903,0.551069 -3.21573,1.515228 -0.9105,6.929047 -1.5942,9.091373 -2.87456,9.091373 -0.79156,0 -2.44743,1.363706 -3.67972,3.030458 -1.46674,1.983873 -3.13428,3.035222 -4.82847,3.044251 -4.38506,0.02337 -7.13364,1.15324 -7.13364,2.932449 0,2.444123 2.02692,4.122439 5.00026,4.140294 3.59613,0.0216 5.84184,1.504502 3.58812,2.369337 -0.9254,0.355108 -2.72613,0.645652 -4.00162,0.645652 -1.2755,0 -2.88015,0.676064 -3.56593,1.502365 -1.90185,2.291597 -0.48115,4.580479 2.73555,4.407197 l 2.80962,-0.151353 z m 70.45814,-2.803398 c -0.55559,-0.185333 -2.26022,-0.612675 -3.78808,-0.949649 -4.11037,-0.90656 -3.36935,-2.594495 1.13901,-2.594495 4.20567,0 6.79142,-2.0124 5.82424,-4.532823 -0.87318,-2.275451 -2.56488,-1.849013 -1.95264,0.492212 0.47236,1.80631 0.031,2.020305 -4.16688,2.020305 -4.84538,0 -6.48047,1.408582 -5.27665,4.545687 0.39898,1.039747 1.9386,1.490203 4.9063,1.43548 2.37867,-0.04386 3.87028,-0.231384 3.3147,-0.416717 z m -3.19019,-10.924765 c -1.75459,-0.663122 -4.79492,-2.644537 -6.75626,-4.403144 -2.84012,-2.546542 -3.63017,-4.067917 -3.88089,-7.473266 -0.54357,-7.383114 -6.9856,-8.300345 -7.70241,-1.096686 -0.43752,4.396926 -2.01936,3.996952 -2.40039,-0.606949 -0.28286,-3.417525 -0.60996,-3.805793 -3.34398,-3.969232 -1.66675,-0.09964 -2.25869,0.04277 -1.31543,0.316451 1.23544,0.358459 1.80039,1.821508 2.0203,5.231922 0.27718,4.29853 0.55566,4.76322 3.02534,5.048364 2.58458,0.298409 2.73552,0.07198 3.03046,-4.545686 0.22408,-3.508377 0.73174,-4.859738 1.82562,-4.859738 1.07408,0 1.61018,1.323451 1.84135,4.545686 0.27538,3.838552 0.82538,4.861401 3.53554,6.575197 1.76518,1.116231 3.65813,3.048148 4.20656,4.293149 0.80169,1.819923 1.79173,2.252461 5.05077,2.206622 l 4.05361,-0.05701 z m -28.88216,-7.457839 c -0.97227,-0.254081 -2.56326,-0.254081 -3.53553,0 -0.97227,0.254081 -0.17678,0.461966 1.76777,0.461966 1.94454,0 2.74004,-0.207885 1.76776,-0.461966 z m -7.01572,-5.112053 c -0.29521,-4.600742 -0.443,-4.811253 -3.59088,-5.114764 -1.80565,-0.174098 -3.28299,0.124273 -3.28299,0.663044 0,0.538771 0.90913,0.741839 2.0203,0.451262 1.80485,-0.471979 2.02031,-0.03099 2.02031,4.135181 0,3.54494 0.3767,4.663501 1.57057,4.663501 1.24345,0 1.50645,-0.999403 1.26269,-4.798224 z"
          style="fill:#666666;stroke-width:1.01015258;fill-opacity:1" />
        <Path
          transform="matrix(0.26458333,0,0,0.26458333,43.608752,180.25953)"
          id="path4095"
          d="M 436.12032,82.774151 V 27.759744 l 8.33376,-9.819985 8.33376,-9.8199844 0.26336,42.9143544 0.26336,42.914355 -8.18263,21.499146 c -4.50045,11.82452 -8.36915,21.68854 -8.59712,21.92004 -0.22797,0.23148 -0.41449,-24.3356 -0.41449,-54.593519 z"
          style="fill:#333333;stroke-width:1.01015258" />
        <Path
          transform="matrix(0.26458333,0,0,0.26458333,43.608752,180.25953)"
          id="path4097"
          d="M 426.52388,26.637044 C 422.63479,26.455411 349.44924,24.282473 263.88932,21.808296 178.32939,19.334118 100.82544,17.082929 91.658307,16.805656 82.491172,16.528381 61.808299,16.007936 45.696366,15.649111 29.584433,15.290286 14.840096,14.692487 12.931172,14.320668 10.421732,13.831882 20.400574,12.030327 48.95863,7.8163638 L 88.456857,1.9880926 230.21624,4.1183268 c 77.96767,1.1716289 159.85324,2.4449371 181.96794,2.8295736 l 40.20854,0.6993395 -8.17554,9.5964491 c -4.49655,5.278047 -8.72605,9.625058 -9.39889,9.660024 -0.67284,0.03496 -4.40533,-0.08503 -8.29441,-0.266669 z"
          style="fill:#000000;stroke-width:1.01015258" />
        <Path
          transform="matrix(0.26458333,0,0,0.26458333,43.608752,180.25953)"
          id="path4112"
          d="m 199.01392,81.113903 c -6.2964,-0.20816 -7.41155,-0.443717 -8.8279,-1.864754 -1.69936,-1.704986 -1.69362,-1.657059 -1.83608,-15.322503 -0.12372,-11.866883 -0.1113,-12.308802 0.37665,-13.411913 0.60847,-1.375535 1.81954,-2.354828 3.34759,-2.706918 2.15022,-0.495447 21.48649,-0.129111 25.10717,0.47567 1.85648,0.310097 3.06548,1.210984 3.92208,2.922558 l 0.62378,1.24635 0.22585,11.898159 c 0.20151,10.61531 0.18212,12.048618 -0.17981,13.293621 -0.47551,1.63571 -1.83598,3.037006 -3.35915,3.459969 -1.05763,0.293685 -10.66583,0.298518 -19.40018,0.0098 z m 18.44181,-5.114536 c 0.28929,-1.542061 -0.22847,-22.853129 -0.56336,-23.187896 -0.34789,-0.347767 -13.54368,-0.791709 -20.0529,-0.674634 l -3.88647,0.0699 V 64.00039 c 0,9.335637 0.0684,11.862051 0.32806,12.12183 0.37308,0.373208 5.84945,0.584148 17.14877,0.660538 l 6.87022,0.04645 z"
          style="fill:#000000;stroke-width:0.25253814" />
        <Path
          transform="matrix(0.26458333,0,0,0.26458333,43.608752,180.25953)"
          id="path4140"
          d="m 431.63874,137.24135 c -0.78945,-0.0447 -4.61109,-0.45192 -8.49254,-0.90496 C 407.95485,134.5633 301.13921,122.92225 123.59594,103.69064 73.103755,98.221285 22.36886,92.799143 12.633791,91.831882 7.8313218,91.354718 3.6705696,90.919874 3.3876748,90.865567 3.0673445,90.804072 2.7703738,90.472997 2.6004104,89.987896 2.0277534,88.353444 1.8798442,79.796213 1.874315,47.979905 l -0.00571,-32.856143 2.2128437,0.13688 c 5.7609551,0.356357 22.4138393,0.855822 80.6790863,2.419786 49.487795,1.328358 109.620905,3.035226 164.348505,4.665004 4.47353,0.133221 15.34637,0.457326 24.16186,0.720233 44.5416,1.328379 123.61842,3.629754 139.46896,4.05897 9.86808,0.267217 19.17021,0.550849 20.67138,0.630292 l 2.72938,0.144443 -0.15844,29.93712 c -0.0871,16.465416 -0.25985,34.781453 -0.38379,40.702306 -0.64991,31.046004 -0.75622,35.544204 -0.87789,37.139894 l -0.13224,1.73439 -0.75708,-0.0452 c -0.4164,-0.0249 -1.40299,-0.0818 -2.19244,-0.12649 z m -218.19656,-34.5051 c 1.54641,-0.3587 2.02895,-1.05556 2.42107,-3.496361 0.57486,-3.578206 1.12726,-5.865191 1.39513,-5.775902 0.63169,0.210564 1.7372,5.254008 1.64987,7.526883 -0.0236,0.61425 0.067,1.01671 0.22889,1.01671 0.14738,0 0.19712,0.0708 0.11055,0.15741 -0.0866,0.0866 -0.0375,0.30188 0.10903,0.47845 0.42007,0.50615 3.52644,0.4197 4.8184,-0.1341 1.24219,-0.53247 1.39779,-0.81406 1.73133,-3.133252 0.15762,-1.09598 0.83022,-3.363752 1.22751,-4.138745 2.50103,-4.878727 7.73269,-8.966708 12.28641,-9.60051 0.59208,-0.08241 1.23799,-0.252697 1.43536,-0.378418 0.23772,-0.15143 -0.79975,-0.229817 -3.07379,-0.232245 -4.2869,-0.0046 -4.66237,0.142078 -5.935,2.318194 -1.03701,1.773191 -2.11552,2.789774 -4.09978,3.864345 -2.02502,1.096647 -2.45026,1.658279 -2.69545,3.559985 -0.11467,0.889386 -0.21202,2.552011 -0.21632,3.694721 -0.0103,2.737025 -0.23036,3.304935 -1.28058,3.304935 -1.49486,0 -1.9355,-0.9759 -2.32233,-5.143365 -0.28106,-3.027986 -0.56803,-4.093115 -1.19288,-4.427525 -0.48599,-0.260094 -3.55404,-0.326037 -4.17011,-0.08963 -0.73328,0.281385 -0.93598,1.184905 -1.09391,4.875995 -0.20393,4.766005 -0.59426,5.616365 -2.18679,4.764065 -1.05161,-0.5628 -1.47863,-2.211091 -1.59058,-6.139616 l -0.10395,-3.648202 h -5.59273 -5.59274 v 1.757448 c 0,2.617495 0.28486,6.137057 0.48661,6.012368 0.0973,-0.06011 0.24803,-0.514172 0.33506,-1.009028 0.55473,-3.154578 1.41018,-4.590127 3.18985,-5.352986 1.23606,-0.529834 3.55792,-0.591497 4.19098,-0.111303 0.60329,0.457604 0.88734,1.642791 0.89292,3.725675 0.008,3.044984 0.35955,4.826304 1.07392,5.443974 0.68039,0.58829 1.90511,0.69482 3.56405,0.31003 z m -26.85764,-1.00109 c 0.46763,-0.46763 0.49948,-0.68395 0.37027,-2.514842 -0.0778,-1.101759 -0.3349,-2.997645 -0.57145,-4.213077 l -0.43008,-2.209878 -0.13718,1.674585 -0.13717,1.674584 -0.0422,-2.04 c -0.0498,-2.405809 -0.30709,-2.892084 -1.76023,-3.327036 -1.30212,-0.389745 -4.07529,-3.145274 -5.07392,-5.041652 -1.24051,-2.355683 -1.91024,-2.694509 -6.1464,-3.109572 -1.37048,-0.13428 -2.9553,-0.415263 -3.5218,-0.624407 -0.94528,-0.348974 -1.024,-0.442042 -0.95691,-1.131215 0.10344,-1.062545 0.842,-1.336553 4.69,-1.740011 1.92589,-0.201926 3.47996,-0.485969 3.79762,-0.694108 1.08423,-0.710413 1.19384,-3.601961 0.16507,-4.354223 -0.48842,-0.357141 -1.90881,-0.408692 -2.11397,-0.07672 -0.0778,0.125795 0.1368,0.410974 0.47678,0.633734 0.94752,0.620838 0.7281,1.503227 -0.54842,2.205445 -0.95426,0.524944 -3.53685,1.134449 -5.62586,1.327737 -0.52662,0.04873 -1.15315,0.315621 -1.49516,0.636923 -0.49557,0.465564 -0.5887,0.774843 -0.5887,1.955126 0,2.306101 0.44126,2.65357 4.18647,3.296675 1.82716,0.313748 4.43312,1.57287 6.02087,2.909112 2.7437,2.309068 4.4319,5.149175 5.73768,9.652647 0.49595,1.710468 0.95976,3.163768 1.0307,3.229556 0.0709,0.06579 0.15785,0.380077 0.19314,0.698427 0.077,0.6942 0.46355,1.19864 1.12365,1.46621 0.71879,0.29134 0.79858,0.27465 1.35725,-0.28402 z m 9.783,0.14326 c 0.24437,-0.29444 0.24705,-0.54652 0.0134,-1.25593 -0.1608,-0.48816 -0.35391,-2.095797 -0.42914,-3.572527 -0.0752,-1.476732 -0.22953,-2.627636 -0.3429,-2.557566 -0.11338,0.07007 -0.20614,-0.366854 -0.20614,-0.970946 0,-0.913567 -0.0887,-1.131141 -0.52696,-1.293281 -0.68794,-0.254485 -4.54679,-0.07457 -4.84737,0.226009 -0.28236,0.282359 -0.47967,3.33088 -0.26973,4.167354 0.22994,0.916155 0.49816,0.725167 0.83671,-0.595784 0.36273,-1.415294 0.99329,-2.289652 1.50862,-2.0919 0.3552,0.136301 0.59747,0.916528 1.61562,5.203012 0.35782,1.506399 0.64198,2.172929 1.09639,2.571679 0.7201,0.6319 1.13079,0.67686 1.55154,0.16988 z m 29.88755,-14.515743 c 1.26765,-0.42101 1.94743,-1.238116 2.07819,-2.498014 0.0524,-0.505272 0.2074,-1.551596 0.34437,-2.325165 0.56107,-3.168838 0.13354,-29.963378 -0.51768,-32.444038 -0.12089,-0.46051 -0.2204,-1.436518 -0.22113,-2.168907 -0.001,-1.20511 -0.31879,-3.527658 -0.6265,-4.581792 -0.066,-0.22616 -0.51753,-0.526155 -1.00337,-0.666657 -1.63955,-0.474152 -5.88909,-0.946047 -8.77781,-0.974742 -1.62452,-0.01612 -2.61109,-0.103695 -2.27265,-0.201694 0.79127,-0.229124 -2.00396,-0.391822 -13.03784,-0.758877 -10.85389,-0.361064 -17.52765,-0.06033 -18.92101,0.852634 -0.63062,0.413199 -1.11442,1.183472 -0.88649,1.411404 0.0831,0.08309 0.0434,0.151067 -0.0882,0.151067 -0.13157,0 -0.24692,0.134565 -0.25631,0.299033 -0.009,0.164468 -0.14523,1.405314 -0.30184,2.757435 -0.34579,2.9855 -0.17166,33.452375 0.20197,35.339361 0.72005,3.636501 1.23811,4.632152 2.80487,5.390602 1.53544,0.743298 6.23531,0.899491 24.9826,0.830261 12.88943,-0.0476 15.60607,-0.115422 16.49879,-0.411911 z m 17.23213,-3.297075 c 0.68421,-0.684214 0.59199,-1.528614 -0.27473,-2.515774 -1.00238,-1.141629 -1.98647,-1.62344 -3.43328,-1.680917 -2.36939,-0.09412 -4.54222,-0.650303 -4.8769,-1.248336 -0.33006,-0.589791 0.14586,-1.367269 1.19941,-1.9594 0.65731,-0.369427 1.61827,-0.591616 3.21005,-0.742214 2.19616,-0.207777 3.21854,-0.50144 3.21854,-0.924476 0,-0.501547 -2.14617,-0.62799 -5.4063,-0.318518 l -1.8901,0.17942 2.15303,0.134213 2.15304,0.134214 -2.94273,0.04521 -2.94273,0.04521 -0.34663,0.829608 c -0.49072,1.174448 -0.43961,2.962218 0.11047,3.864314 0.51983,0.852495 0.7572,0.916854 4.74098,1.285416 1.47741,0.136684 2.95109,0.349222 3.27481,0.472307 0.7427,0.282375 1.09616,0.935387 1.09616,2.025163 0,0.965891 0.26274,1.068734 0.95691,0.374567 z m -71.16984,-10.511178 1.43536,-0.05464 -1.43536,-0.335895 c -2.73776,-0.640677 -3.4943,-0.891197 -4.07813,-1.350438 -0.74684,-0.587466 -0.73741,-0.795454 0.0598,-1.318426 0.53786,-0.352847 1.36887,-0.44427 4.94266,-0.543774 l 4.29608,-0.119613 -0.043,-3.349169 c -0.0236,-1.842043 -0.11427,-4.102732 -0.20143,-5.023753 -0.13955,-1.474678 -0.17917,-1.577258 -0.33191,-0.859297 -0.0954,0.448411 -0.24966,2.238157 -0.3428,3.977217 -0.0931,1.739061 -0.23783,3.260617 -0.32152,3.381238 -0.0922,0.132859 -1.23662,0.133146 -2.90326,7.17e-4 -3.20731,-0.254826 -4.36371,-0.0368 -5.61036,1.057768 -2.34575,2.059598 -1.08254,4.70963 2.20119,4.617798 0.49351,-0.0138 1.5432,-0.04968 2.33265,-0.07974 z m 70.69138,-2.063932 c 0,-0.506091 -0.6211,-1.078832 -1.37961,-1.272192 -0.49118,-0.125206 -2.72312,-0.225272 -4.95988,-0.222365 -4.40814,0.0057 -4.43265,-0.0078 1.79419,0.985258 4.11955,0.656947 4.5453,0.704651 4.5453,0.509299 z m -0.83729,-11.190019 c 0.26315,-0.06649 0.55919,-0.129136 0.65787,-0.139203 0.0987,-0.01007 0.39473,-0.233607 0.65788,-0.496756 0.65971,-0.659726 0.65055,-2.348172 -0.0175,-3.197293 -0.87542,-1.112932 -1.41799,-0.723378 -1.41799,1.018099 0,0.490388 -0.13456,1.059907 -0.29903,1.265593 -0.37097,0.463939 -1.64675,0.900592 -2.7868,0.953817 -0.62196,0.02904 -0.46242,0.08767 0.57396,0.210922 1.31057,0.155865 1.2378,0.170257 -0.8373,0.165563 -1.24995,-0.0028 -3.02621,0.02801 -3.94723,0.06852 l -1.67459,0.07366 1.43536,0.172228 c 1.50039,0.180032 6.82831,0.113807 7.65525,-0.09516 z m -69.54332,-1.959895 c -0.0703,-0.07029 -0.81158,-0.237922 -1.64731,-0.372514 -2.44883,-0.394374 -3.79593,-1.257809 -3.43397,-2.201052 0.26754,-0.697208 1.42977,-0.94765 4.89012,-1.053744 3.89761,-0.119501 4.71164,-0.322771 4.96225,-1.239116 0.21846,-0.798813 0.22176,-2.839055 0.006,-3.617918 -0.26657,-0.961551 -0.99334,-1.212373 -4.54583,-1.568835 -3.67378,-0.368633 -4.68036,-0.738498 -5.07668,-1.865405 -0.49916,-1.419373 0.27265,-1.753214 4.17596,-1.806284 4.00851,-0.0545 5.24575,-0.516013 6.1528,-2.295106 0.64905,-1.273055 1.88474,-2.612924 3.42303,-3.711607 3.6494,-2.606497 3.82442,-2.900291 4.08057,-6.849797 0.28394,-4.377921 0.71822,-5.497588 1.88926,-4.870864 1.17462,0.628636 2.14504,3.680705 2.15294,6.771187 0.004,1.403953 0.0842,1.70573 0.59135,2.212844 0.64516,0.64516 1.77412,0.768495 3.22518,0.352336 0.99865,-0.286409 1.20298,-0.580586 1.20771,-1.738762 0.004,-1.040747 -0.29997,-1.147069 -0.85563,-0.299033 -0.80078,1.222156 -1.16425,0.709908 -1.86721,-2.63149 -0.19376,-0.921021 -0.43072,-2.212843 -0.52657,-2.870716 -0.27033,-1.855264 -0.27392,-1.86493 -0.85948,-2.315587 -1.54423,-1.188474 -5.51474,-0.529609 -5.62494,0.933402 -0.11721,1.555892 -1.36898,7.223119 -1.76835,8.005958 -0.35852,0.702756 -0.65926,0.963412 -1.24177,1.076276 -0.56755,0.109965 -1.45978,0.853123 -3.41004,2.840307 -2.93677,2.99237 -3.06334,3.056775 -6.51981,3.317622 -3.68159,0.277838 -5.55124,1.311121 -5.55124,3.067963 0,1.019162 0.2731,1.680343 1.04661,2.533929 0.83961,0.926528 1.75268,1.256591 4.15646,1.502516 1.25839,0.128742 2.6494,0.385085 3.09112,0.56965 0.96686,0.40398 1.27463,1.026136 0.71135,1.438014 -0.50217,0.367196 -2.99392,0.881905 -4.57985,0.946042 -0.66224,0.02678 -1.63918,0.275967 -2.18874,0.55828 -2.40619,1.236078 -2.71483,4.401657 -0.49184,5.044444 0.81349,0.235224 4.64346,0.353809 4.42671,0.13706 z m 67.62951,-2.97154 c 0.42912,-0.174894 0.40444,-0.212082 -0.23923,-0.360637 -0.39472,-0.0911 -0.93298,-0.252962 -1.19613,-0.359693 -0.26315,-0.106731 -1.17819,-0.374267 -2.03342,-0.594525 -1.63207,-0.420323 -2.63149,-0.931132 -2.63149,-1.344955 0,-0.403022 1.57647,-0.938272 2.80322,-0.951769 1.63566,-0.01799 4.35941,-0.55102 5.28124,-1.033518 1.60672,-0.840971 2.18139,-2.865403 1.248,-4.396296 -0.90483,-1.484021 -2.10723,-0.658925 -1.69746,1.164812 0.39757,1.769472 0.37506,1.781282 -3.80738,1.997273 -1.51311,0.07814 -3.17181,0.255125 -3.686,0.393302 -1.33525,0.358811 -2.29466,1.393352 -2.29466,2.474361 0,0.733059 0.53979,2.514917 0.76528,2.526197 0.0396,0.0019 0.50262,0.158734 1.02892,0.348337 1.04527,0.376574 5.63264,0.473951 6.45911,0.137111 z m -0.11961,-10.049775 c 0.19736,-0.01433 -0.5562,-0.385025 -1.67459,-0.823773 -2.37689,-0.932474 -3.81329,-1.749735 -6.275,-3.570253 -3.15757,-2.335136 -4.75266,-4.598265 -5.08651,-7.216782 -0.24165,-1.895411 -0.82945,-4.431351 -1.1855,-5.114646 -0.42951,-0.824249 -1.94593,-2.147576 -2.66886,-2.32902 -0.88241,-0.221473 -1.67858,0.07651 -2.47602,0.926727 -1.00841,1.07514 -1.46373,2.131705 -1.60411,3.722352 -0.066,0.747576 -0.23696,1.682185 -0.37996,2.076908 -0.8264,2.28104 -1.58744,1.24501 -2.10875,-2.870716 -0.13333,-1.052596 -0.3025,-2.112029 -0.37593,-2.354295 -0.19832,-0.654316 -1.55215,-1.115471 -3.24947,-1.106879 -1.36512,0.0069 -1.459,0.03879 -1.0244,0.347845 1.39035,0.988699 1.6181,1.629727 2.03211,5.7194 0.26806,2.647918 0.70265,3.972654 1.30327,3.972654 0.18302,0 0.37156,0.116408 0.41899,0.258684 0.049,0.146998 0.80642,0.276105 1.75432,0.299033 l 1.6681,0.04035 0.39663,-0.837293 c 0.23289,-0.491628 0.49926,-2.022424 0.64524,-3.708008 0.27386,-3.162382 0.58007,-4.316663 1.23861,-4.669106 1.18138,-0.632251 1.77438,0.493113 2.23778,4.246676 0.37187,3.012291 0.83136,4.519453 1.45022,4.756935 0.20255,0.07772 0.3145,0.228329 0.24877,0.334677 -0.0657,0.106347 0.71537,0.779227 1.73576,1.495289 2.09774,1.472077 3.62787,3.031995 4.33637,4.420776 0.52355,1.026235 1.4302,1.738883 2.48817,1.955752 0.54847,0.112429 4.72429,0.130553 6.15476,0.02671 z m -31.09943,-8.349951 c 0,-0.319758 -1.51049,-0.492119 -2.98187,-0.34026 -2.06379,0.213002 -1.55701,0.548185 0.82883,0.548185 1.18418,0 2.15304,-0.09357 2.15304,-0.207925 z m -7.74419,-1.121041 c 0.34448,-0.525744 0.37869,-1.036269 0.24448,-3.648202 -0.20763,-4.040997 -0.42194,-4.766928 -1.54589,-5.236543 -1.09545,-0.457708 -4.67678,-0.558231 -5.09349,-0.142967 -0.22703,0.226238 -0.22019,0.372894 0.0315,0.676197 0.2583,0.311237 0.58585,0.356613 1.66779,0.231041 1.04008,-0.120714 1.41322,-0.0757 1.64027,0.197876 0.18322,0.220763 0.3613,1.708836 0.47286,3.951177 0.14985,3.012047 0.25149,3.67719 0.62496,4.089874 0.61494,0.679502 1.46849,0.627852 1.95749,-0.118453 z"
          style="fill:#4d4d4d;fill-opacity:1;stroke-width:0.23922634" />
        <Path
          transform="matrix(0.26458333,0,0,0.26458333,43.608752,180.25953)"
          id="path4142"
          d="m 198.23224,81.034143 c -3.60186,-0.144948 -5.55646,-0.377942 -6.50884,-0.775876 -0.96585,-0.403555 -2.35694,-1.831378 -2.66752,-2.737942 -0.42648,-1.244893 -0.58424,-5.201335 -0.63517,-15.92918 -0.0436,-9.187875 -0.0251,-9.958612 0.25941,-10.774146 0.37137,-1.064618 1.37772,-2.148715 2.45828,-2.648192 0.75928,-0.350968 1.04058,-0.366094 7.80774,-0.419821 6.8792,-0.05462 14.32763,0.155892 17.32554,0.489657 2.52637,0.281267 3.65415,0.991009 4.79013,3.014552 l 0.60643,1.080253 0.14866,7.208517 c 0.0818,3.964684 0.12652,9.606339 0.0994,12.537011 -0.0462,5.003589 -0.0709,5.375435 -0.40542,6.098304 -0.47344,1.023218 -1.29242,1.931978 -2.24667,2.492959 l -0.78031,0.458721 -8.45793,0.01971 c -4.65186,0.01084 -9.95906,-0.0407 -11.79378,-0.114531 z m 19.25252,-5.02223 c 0.15221,-1.010162 -0.0406,-15.032443 -0.27028,-19.655769 -0.11225,-2.259477 -0.23951,-3.500665 -0.36702,-3.579471 -0.54802,-0.338693 -8.8081,-0.651898 -17.288,-0.655524 l -6.74508,-0.0029 0.0732,11.714231 c 0.0538,8.603941 0.12657,11.812035 0.27416,12.082591 0.15503,0.284191 0.42334,0.396166 1.17421,0.490052 1.68299,0.210433 7.46412,0.354277 15.38367,0.382774 l 7.64406,0.0275 z"
          style="fill:#666666;fill-opacity:1;stroke-width:0.16915858" />
        <Path
          transform="matrix(0.26458333,0,0,0.26458333,43.608752,180.25953)"
          id="path4144"
          d="m 196.27431,80.866389 c -2.43851,-0.163666 -3.9839,-0.434234 -4.75383,-0.8323 -0.82464,-0.426352 -1.97143,-1.637218 -2.30142,-2.429993 -0.48909,-1.175041 -0.62607,-4.436062 -0.6513,-15.505476 l -0.0249,-10.910727 0.50397,-0.909949 c 0.57918,-1.045755 1.68693,-1.966576 2.69214,-2.237861 0.86541,-0.233557 21.17956,-0.08721 23.67505,0.170564 3.25635,0.336365 4.40818,0.990984 5.6496,3.210839 l 0.61881,1.106537 0.008,12.608883 c 0.007,11.748733 -0.0127,12.646231 -0.29144,13.156364 -0.45868,0.839329 -1.31311,1.745106 -2.14443,2.273293 l -0.75205,0.477818 -10.15869,-0.02488 c -5.58728,-0.01368 -11.01846,-0.08258 -12.0693,-0.153113 z m 21.24726,-9.379468 c 0.052,-5.187163 -0.2305,-16.544133 -0.44814,-18.015388 -0.0988,-0.667907 -0.16491,-0.762291 -0.53939,-0.770006 -0.23474,-0.0048 -0.50428,-0.05668 -0.59898,-0.11521 -0.37842,-0.233876 -8.52641,-0.469756 -15.66622,-0.453529 l -7.55812,0.01718 0.0739,7.807734 c 0.15322,16.193883 0.17143,16.542959 0.84923,16.282864 0.11863,-0.04553 0.24163,-0.005 0.27332,0.09008 0.0958,0.287338 5.24863,0.433464 14.68104,0.416328 l 8.88082,-0.01614 0.0526,-5.243916 z"
          style="fill:#666666;fill-opacity:1;stroke-width:0.16915858" />
        <Path
          transform="matrix(0.26458333,0,0,0.26458333,43.608752,180.25953)"
          id="path4156"
          d="m 196.07044,80.855835 c -1.16296,-0.07697 -2.66803,-0.261907 -3.34459,-0.410964 -1.09084,-0.240327 -1.34262,-0.375172 -2.22376,-1.190951 -1.21848,-1.128098 -1.5066,-1.805029 -1.71539,-4.030308 -0.2642,-2.815878 -0.4118,-22.682904 -0.17669,-23.781982 0.25363,-1.185586 1.11322,-2.371777 2.16808,-2.991833 l 0.80965,-0.475917 10.74157,0.0055 c 13.97678,0.0072 15.77143,0.174853 17.33943,1.62019 0.40137,0.36997 1.01534,1.145118 1.36437,1.722551 l 0.6346,1.049878 0.0771,12.263996 c 0.0558,8.89022 0.0238,12.459813 -0.11635,12.975807 -0.24738,0.910532 -1.07183,1.989185 -2.13704,2.795978 l -0.83826,0.634891 -10.23409,-0.02345 c -5.62875,-0.01289 -11.18561,-0.08642 -12.34858,-0.163395 z m 21.35368,-4.276891 c 0.0684,-0.102533 0.11349,-3.002914 0.10029,-6.445291 -0.0132,-3.442377 -0.078,-5.878261 -0.14412,-5.413075 -0.0661,0.465186 -0.0842,-0.638573 -0.0404,-2.452799 0.0896,-3.704954 -0.1807,-9.048172 -0.47573,-9.403661 -0.10573,-0.127393 -0.35545,-0.23386 -0.55493,-0.236594 -0.19948,-0.0027 -1.00973,-0.08189 -1.80054,-0.175893 -0.79082,-0.09401 -6.01727,-0.203459 -11.61435,-0.243228 l -10.17649,-0.07231 0.07,6.038502 c 0.0385,3.321177 0.10046,8.598983 0.13765,11.728459 0.0679,5.714376 0.15789,6.548697 0.68443,6.34664 0.12109,-0.04646 0.29903,-0.0056 0.39544,0.09081 0.25814,0.258139 6.088,0.419501 15.25937,0.422358 5.66741,0.0018 8.07165,-0.05243 8.15931,-0.183921 z"
          style="fill:#4d4d4d;fill-opacity:1;stroke-width:0.16915858" />
      </G>
    </Svg>
  );
};

export default Device;
