import Svg, {Path, G} from 'react-native-svg';

const Home = () => {
  return (
    <Svg width="30px" height="30px" viewBox="-21 -78 682.66689 682">
      <G>
        <Path
          d="m631.109375 224.582031-285.074219-176.285156c-16.058594-9.925781-36.011718-9.929687-52.070312
    0l-285.074219 176.285156c-8.8085938 5.449219-11.53125 17-6.082031 25.808594 5.441406 8.808594 17 11.535156
    25.804687 6.085937l285.074219-176.285156c3.894531-2.40625 8.734375-2.40625 12.625 0l285.074219
    176.285156c3.070312 1.902344 6.480469 2.804688 9.84375 2.804688 6.285156 0 12.421875-3.152344
    15.964843-8.890625 5.445313-8.808594 2.71875-20.359375-6.085937-25.808594zm0 0"
          fill="#000"
        />
        <Path
          d="m246.664062 35.910156c0-21.730468-17.695312-39.410156-39.449218-39.410156h-26.933594c-21.746094
    0-39.445312 17.679688-39.445312 39.410156v69.578125l105.828124-65.441406zm0 0"
          fill="#000"
        />
        <Path
          d="m566.960938 484.003906h-6.21875v-221.335937l-234.429688-144.976563c-3.886719-2.402344-8.734375-2.402344-12.621094
    0l-234.425781 144.976563v221.335937h-6.222656c-10.351563 0-18.75 8.382813-18.75 18.75 0 10.347656 8.398437
    18.75 18.75 18.75h493.917969c10.351562 0 18.75-8.402344 18.75-18.75 0-10.367187-8.398438-18.75-18.75-18.75zm-228.582032-42.851562c0
    10.351562-8.402344 18.75-18.75 18.75-10.363281 0-18.75-8.398438-18.75-18.75v-9.285156c0-10.363282 8.386719-18.75 18.75-18.75
    10.347656 0 18.75 8.386718 18.75 18.75zm38.6875-55.199219c-3.6875 4.949219-9.335937 7.5625-15.066406 7.5625-3.886719
    0-7.8125-1.199219-11.171875-3.699219-9.074219-6.75-19.863281-10.3125-31.199219-10.3125-11.242187 0-21.9375 3.5-30.953125
    10.109375-8.347656 6.140625-20.074219 4.335938-26.210937-4.011719-6.128906-8.351562-4.324219-20.074218 4.023437-26.210937
    15.488281-11.378906 33.863281-17.386719 53.140625-17.386719 19.460938 0 37.988282 6.121094 53.574219 17.722656 8.308594
    6.175782 10.039063 17.925782 3.863281 26.226563zm40.324219-55.015625c-3.691406 4.976562-9.347656 7.613281-15.101563
    7.613281-3.875 0-7.773437-1.195312-11.121093-3.671875-20.828125-15.390625-45.566407-23.527344-71.539063-23.527344-25.851562
    0-50.480468 8.0625-71.242187 23.300782-8.347657 6.125-20.085938 4.324218-26.210938-4.011719-6.121093-8.351563-4.324219-20.089844
    4.023438-26.210937 27.242187-20 59.542969-30.578126 93.429687-30.578126 34.0625 0 66.5 10.675782 93.824219 30.867188 8.324219
    6.160156 10.085937 17.894531 3.9375 26.21875zm40.210937-54.871094c-6.121093 8.347656-17.859374 10.148438-26.210937
    4.023438-32.410156-23.800782-70.875-36.386719-111.226563-36.386719-40.488281 0-79.0625 12.660156-111.550781 36.625-3.351562
    2.460937-7.246093 3.648437-11.109375 3.648437-5.75 0-11.425781-2.636718-15.101562-7.613281-6.148438-8.335937-4.375-20.074219
    3.964844-26.222656 38.972656-28.738281 85.234374-43.9375 133.796874-43.9375 48.390626 0 94.527344 15.101563 133.425782
    43.652344 8.347656 6.136719 10.136718 17.871093 4.011718 26.210937zm0 0"
          fill="#000"
        />
      </G>
    </Svg>
  );
};

export default Home;
