import Svg, {Path, G} from 'react-native-svg';

const Microchip = ({size = 1, fill = 'black'}) => {
    const width = 55.28 * size;
    const height = 55.27 * size;

    return (
        <Svg
            viewBox="0 0 55.283386 55.271313"
            height={height}
            width={width}>
            <G
                transform="translate(-73.662024,-54.673801)">
                <Path
                    d="m 92.125388,109.77411 c -0.203675,-0.10718 -0.470972,-0.33202 -0.593993,-0.49963 -0.21425,-0.29191 -0.22595,-0.47392 -0.277674,-4.31996 l -0.054,-4.0152 -2.429974,-0.0595 c -1.880033,-0.046 -2.532128,-0.0993 -2.881358,-0.23552 -0.947811,-0.36969 -1.815134,-1.056387 -2.347758,-1.858817 -0.706117,-1.06381 -0.747723,-1.26577 -0.813357,-3.94813 l -0.05946,-2.42998 -4.015203,-0.054 c -3.846039,-0.0517 -4.028042,-0.0634 -4.319953,-0.27767 -0.958647,-0.70361 -0.836346,-2.17655 0.22244,-2.67898 0.319665,-0.15169 0.894754,-0.17531 4.26808,-0.17531 h 3.898635 v -2.641 -2.641 l -3.968956,-0.032 c -4.492921,-0.0362 -4.468567,-0.0317 -4.88924,-0.9007 -0.26879,-0.55525 -0.26879,-0.83926 0,-1.39451 0.420673,-0.86899 0.396319,-0.86451 4.88924,-0.9007 l 3.968956,-0.032 v -2.641 -2.641 H 78.82318 c -3.373326,0 -3.948415,-0.0236 -4.26808,-0.17531 -1.00395,-0.47641 -1.184949,-1.79307 -0.355744,-2.58784 l 0.32845,-0.31481 4.070005,-0.054 4.070005,-0.054 0.05946,-2.42998 c 0.046,-1.88003 0.0993,-2.53212 0.235522,-2.88136 0.369693,-0.94781 1.056391,-1.81513 1.858822,-2.34775 1.06381,-0.70612 1.265769,-0.74773 3.948129,-0.81336 l 2.429974,-0.0595 0.054,-4.0152 c 0.05172,-3.84604 0.06342,-4.02804 0.277674,-4.31995 0.703611,-0.95865 2.176552,-0.83635 2.678978,0.22244 0.151692,0.31966 0.175314,0.89475 0.175314,4.26807 v 3.89864 h 2.641001 2.641 l 0.032,-3.96896 c 0.0362,-4.49292 0.0317,-4.46856 0.9007,-4.88924 0.55524,-0.26879 0.83926,-0.26879 1.39451,0 0.86899,0.42068 0.8645,0.39632 0.9007,4.88924 l 0.032,3.96896 h 2.641 2.64099 v -3.89864 c 0,-3.37332 0.0236,-3.94841 0.17532,-4.26807 0.4764,-1.00395 1.79307,-1.18495 2.58784,-0.35575 l 0.31481,0.32845 0.054,4.07001 0.054,4.07 2.42997,0.0595 c 2.68236,0.0656 2.88432,0.10724 3.94813,0.81336 0.80243,0.53262 1.48913,1.39994 1.85882,2.34775 0.13622,0.34924 0.18952,1.00133 0.23553,2.88136 l 0.0595,2.42998 4.0152,0.054 c 3.84604,0.0517 4.02804,0.0634 4.31995,0.27767 0.95865,0.70361 0.83635,2.17655 -0.22244,2.67898 -0.31966,0.15169 -0.89475,0.17531 -4.26808,0.17531 h -3.89863 v 2.641 2.641 l 3.96895,0.032 c 3.73173,0.0301 3.99008,0.0447 4.32225,0.24561 0.37588,0.2273 0.7807,0.92853 0.7807,1.35235 0,0.42381 -0.40482,1.12504 -0.7807,1.35234 -0.33217,0.20087 -0.59052,0.21555 -4.32225,0.24561 l -3.96895,0.032 v 2.641 2.641 h 3.89863 c 3.37333,0 3.94842,0.0236 4.26808,0.17531 1.05879,0.50243 1.18109,1.97537 0.22244,2.67898 -0.29191,0.21425 -0.47391,0.22595 -4.31995,0.27767 l -4.0152,0.054 -0.0595,2.42998 c -0.0656,2.68236 -0.10724,2.88432 -0.81336,3.94813 -0.53263,0.80243 -1.39995,1.489127 -2.34776,1.858817 -0.34923,0.13622 -1.00132,0.18952 -2.88136,0.23552 l -2.42997,0.0595 -0.054,4.0152 c -0.0517,3.84604 -0.0634,4.02805 -0.27767,4.31996 -0.70361,0.95864 -2.17656,0.83634 -2.67898,-0.22244 -0.15169,-0.31967 -0.17532,-0.89476 -0.17532,-4.26808 v -3.89864 h -2.64099 -2.641 l -0.032,3.96896 c -0.0362,4.49292 -0.0317,4.46856 -0.9007,4.88924 -0.55525,0.26879 -0.83927,0.26879 -1.39451,0 -0.869,-0.42068 -0.86451,-0.39632 -0.9007,-4.88924 l -0.032,-3.96896 h -2.641 -2.641001 v 3.89864 c 0,3.37332 -0.02362,3.94841 -0.175314,4.26808 -0.363706,0.76645 -1.350975,1.10837 -2.084985,0.72207 z M 112.71947,94.297983 c 0.19359,-0.11804 0.44856,-0.373 0.56659,-0.56659 0.21046,-0.34518 0.21461,-0.56599 0.21461,-11.42186 0,-10.85588 -0.004,-11.07669 -0.21461,-11.42187 -0.11803,-0.19359 -0.373,-0.44855 -0.56659,-0.56659 -0.34518,-0.21045 -0.56598,-0.2146 -11.42186,-0.2146 -10.855877,0 -11.076683,0.004 -11.421861,0.2146 -0.193591,0.11804 -0.448556,0.373 -0.56659,0.56659 -0.210458,0.34518 -0.214606,0.56599 -0.214606,11.42187 0,10.85587 0.0041,11.07668 0.214606,11.42186 0.118034,0.19359 0.372999,0.44855 0.56659,0.56659 0.345178,0.21046 0.565984,0.2146 11.421861,0.2146 10.85588,0 11.07668,-0.004 11.42186,-0.2146 z m -20.443806,-3.05093 c -0.02846,-0.0746 -0.03919,-4.14508 -0.02385,-9.04552 l 0.02789,-8.90991 h 9.017896 9.0179 v 9.01791 9.0179 l -8.99405,0.0276 c -7.138088,0.0219 -9.004726,-3.3e-4 -9.045792,-0.108 z m 15.062206,-3.29475 c 1.07516,-0.54824 1.14419,-2.01793 0.1267,-2.69765 -0.3496,-0.23355 -0.46462,-0.24513 -2.42997,-0.24475 -1.86805,3.2e-4 -2.09627,0.0207 -2.41499,0.21501 -1.006,0.61336 -1.02538,2.01115 -0.037,2.6714 0.3487,0.23295 0.46696,0.24514 2.37597,0.24498 1.69924,-1e-4 2.06611,-0.0293 2.37933,-0.18899 z"
                    fill={fill} />
            </G>
        </Svg>
    );
};

export default Microchip;
