import Svg, {Path, G} from 'react-native-svg';

const Microchip = ({size = 1, fill = 'black'}) => {
    const width = 55.28 * size;
    const height = 55.27 * size;

    return (
        <Svg
            viewBox="0 0 5.8555632 4.4053793"
        >
            <G
                transform="translate(-100.63759,-167.04168)"
            >
                <Path
                    d="m 103.52541,171.44573 c -0.3037,-0.0339 -0.54147,-0.23777 -0.61155,-0.52448 -0.0197,-0.0808 -0.0173,-0.24094 0.005,-0.32741 0.0763,-0.29579 0.35552,-0.51378 0.65802,-0.51378 0.31582,0 0.60473,0.23443 0.66958,0.54331 0.0855,0.4073 -0.20416,0.78868 -0.62379,0.8213 -0.0346,0.003 -0.0784,0.003 -0.0973,0.001 z m -1.52812,-1.38115 c -0.21139,-0.0738 -0.33471,-0.27256 -0.29726,-0.47905 0.0229,-0.12646 0.0541,-0.17072 0.27254,-0.38764 0.27838,-0.27638 0.44095,-0.39631 0.70579,-0.52068 0.30324,-0.14239 0.54461,-0.19864 0.89284,-0.20808 0.33114,-0.009 0.59471,0.0365 0.88711,0.15303 0.30809,0.12279 0.60578,0.32891 0.85321,0.59079 0.1512,0.16001 0.18793,0.23356 0.18826,0.37694 6.9e-4,0.30513 -0.32195,0.50776 -0.6004,0.37706 -0.0511,-0.024 -0.11226,-0.0733 -0.23503,-0.1893 -0.1705,-0.16116 -0.28896,-0.24926 -0.42925,-0.31923 -0.29981,-0.14951 -0.68725,-0.17608 -1.02643,-0.0704 -0.11604,0.0362 -0.30786,0.13531 -0.40292,0.20827 -0.0386,0.0296 -0.15391,0.13533 -0.25627,0.23494 -0.22225,0.21625 -0.26222,0.2398 -0.41483,0.24439 -0.0552,0.002 -0.11463,-0.003 -0.13736,-0.0111 z m -1.11453,-1.07692 c -0.17542,-0.0739 -0.27416,-0.25396 -0.23762,-0.43326 0.0222,-0.10885 0.0583,-0.15969 0.24628,-0.34636 0.51874,-0.51524 1.01947,-0.82208 1.65209,-1.01238 0.68948,-0.2074 1.45314,-0.20516 2.15217,0.006 0.58992,0.17847 1.16904,0.53307 1.6021,0.98099 0.13993,0.14472 0.16588,0.18504 0.18799,0.2921 0.0262,0.12662 -0.0183,0.25881 -0.11859,0.35262 -0.0828,0.0775 -0.14356,0.1011 -0.26056,0.10136 -0.14758,3.4e-4 -0.19224,-0.0249 -0.3986,-0.22559 -0.0924,-0.0899 -0.20891,-0.1961 -0.25889,-0.23611 -0.37088,-0.29685 -0.80114,-0.49688 -1.27126,-0.59102 -0.34399,-0.0689 -0.74288,-0.0725 -1.09315,-0.01 -0.47279,0.0844 -0.94999,0.30257 -1.32757,0.60698 -0.0534,0.043 -0.1909,0.16985 -0.3056,0.28181 -0.23858,0.23288 -0.26636,0.25027 -0.41005,0.25674 -0.0775,0.003 -0.10186,-2.1e-4 -0.15874,-0.0242 z"
                    fill={fill}
                />
            </G>
        </Svg>
    );
};

export default Microchip;
